{
    "python.linting.pylintEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./AlgoRuntime",
        "-p",
        "*_test.py"
    ],
    "python.testing.pyTestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pyTestArgs": [
        "AlgoRuntime/"
    ],
    "python.pythonPath": "C:\\Python37\\python.exe"
}